appnope==0.1.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beeply==1.0.2
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
conda==4.3.16
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
ffprobe==0.5
Flask==1.1.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.17.1
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.16.4
packaging==19.2
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
playsound==1.2.2
pluggy==0.13.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
PyAudio==0.2.11
pycosat==0.6.3
pycparser==2.19
pydub==0.23.1
pyglet==1.3.2
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.3
PySoundFile==0.9.0.post1
pytest==5.2.1
python-crontab==2.3.7
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.22.0
rise==5.5.1
ruamel.yaml==0.15.100
Send2Trash==1.5.0
simpleaudio==1.0.2
six==1.12.0
SoundFile==0.10.2
SpeechRecognition==3.8.1
SQLAlchemy==1.3.5
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.0
WTForms==2.2.1
zipp==0.6.0
